<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <name>AutoCreateFieldError</name>
        <label>[Unable to retrieve a valid Id for Relationship auto-creation.  Please check the settings under the Relationships Settings tab for valid fields and try again.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계]</label>
    </customLabels>
    <customLabels>
        <name>Female</name>
        <label>[Female,Weiblich,女性,Féminin,Femenino,Vrouw,Mujer]l'介引户הаí先ร简аน取]</label>
    </customLabels>
    <customLabels>
        <name>Male</name>
        <label>[Male,Männlich,男性,Masculin,Masculino,Man,Hombre]l'介引户הаí先ร简аน]</label>
    </customLabels>
    <customLabels>
        <name>Relationship_Explanation_Connector</name>
        <label>[is]l']</label>
    </customLabels>
    <customLabels>
        <name>Relationship_Split</name>
        <label>[-]l]</label>
    </customLabels>
    <customLabels>
        <name>RelationshipsAutoDescription</name>
        <label>[Auto-created Relationships allow a custom Contact lookup field on the Contact or Campaign Member objects to automatically trigger the creation of a new Relationship type of your choice. For example, you might have a “Referred by” lookup field on the Campaign Member object to represent when a person new to your organization was brought to an event by an existing constituent. See the &lt;a href="https://powerofus.force.com/NPSP_Relationships_Settings" target="_blank"&gt;NPSP Documentation&lt;/a&gt; for more information.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое簡üγกвцΕ戶н客иез개介引户הаí先ร简аน取정úσιмÜП介мのαşแةб]</label>
    </customLabels>
    <customLabels>
        <name>RelationshipsCustomFieldOverload</name>
        <label>[FieldsDescribes Limit has been exceeded, may not be able to show all available fields.  

There are more than 100 custom fields defined on the Contact or Campaign Member object. If the field you wish to use is not shown, you may need to enter this Auto-Create record manually.  Go to Setup-&gt;Develop-&gt;Custom Settings and click 'Manage' next to 'Relationship Auto-Create', then click 'New' to enter a new record manually.  Use API names (not the field label) to identify the fields that should trigger a new Relationship record.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое簡üγกвцΕ戶н客иез개介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذ]</label>
    </customLabels>
    <customLabels>
        <name>RelationshipsErrorsDescription</name>
        <label>[Errors can occur during the normal operation of your Relationships Package.  They can be caused by things such as improperly constructed validation rules, required fields, security/permissions, and other reasons.  This tab provides information about errors that may have occurred, when, and why they occurred.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое]</label>
    </customLabels>
    <customLabels>
        <name>RelationshipsLookupDescription</name>
        <label>[The NPSP uses the settings in this list to determine reciprocal relationships. See the &lt;a href="https://powerofus.force.com/NPSP_Relationships_Settings" target="_blank"&gt;NPSP Documentation&lt;/a&gt; for a full explanation of how these settings work, plus examples.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごд]</label>
    </customLabels>
    <customLabels>
        <name>RelationshipsSettingsDescription</name>
        <label>[These settings control how Relationships behave in the Nonprofit Success Pack.]l'介引户הаí先ร简аน取정úσιмÜП介м]</label>
    </customLabels>
    <customTabs>
        <name>Relationships_Settings</name>
        <label>[Relationships Settings]l'介引户ה]</label>
    </customTabs>
</Translations>
