<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Unable to retrieve a valid Id for Relationship auto-creation.  Please check the settings under the Relationships Settings tab for valid fields and try again.</label>
        <name>AutoCreateFieldError</name>
    </customLabels>
    <customLabels>
        <label>Female,Weiblich,女性,Féminin,Femenino,Vrouw,Mujer</label>
        <name>Female</name>
    </customLabels>
    <customLabels>
        <label>Male,Männlich,男性,Masculin,Masculino,Man,Hombre</label>
        <name>Male</name>
    </customLabels>
    <customLabels>
        <label>is</label>
        <name>Relationship_Explanation_Connector</name>
    </customLabels>
    <customLabels>
        <label>-</label>
        <name>Relationship_Split</name>
    </customLabels>
    <customLabels>
        <label>Auto-created Relationships allow a custom Contact lookup field on the Contact or Campaign Member objects to automatically trigger the creation of a new Relationship type of your choice. For example, you might have a “Referred by” lookup field on the Campaign Member object to represent when a person new to your organisation was brought to an event by an existing constituent.</label>
        <name>RelationshipsAutoDescription</name>
    </customLabels>
    <customLabels>
        <label>FieldsDescribes Limit has been exceeded, may not be able to show all available fields.  

There are more than 100 custom fields defined on the Contact or Campaign Member object. If the field you wish to use is not shown, you may need to enter this Auto-Create record manually.  Go to Setup-&gt;Develop-&gt;Custom Settings and click &apos;Manage&apos; next to &apos;Relationship Auto-Create&apos;, then click &apos;New&apos; to enter a new record manually.  Use API names (not the field label) to identify the fields that should trigger a new Relationship record.</label>
        <name>RelationshipsCustomFieldOverload</name>
    </customLabels>
    <customLabels>
        <label>Errors can occur during the normal operation of your Relationships Package.  They can be caused by things such as improperly constructed validation rules, required fields, security/permissions, and other reasons.  This tab provides information about errors that may have occurred, when, and why they occurred.</label>
        <name>RelationshipsErrorsDescription</name>
    </customLabels>
    <customLabels>
        <label>The NPSP uses the settings in this list to determine reciprocal relationships.</label>
        <name>RelationshipsLookupDescription</name>
    </customLabels>
    <customLabels>
        <label>These settings control how Relationships behave in the Nonprofit Success Pack.</label>
        <name>RelationshipsSettingsDescription</name>
    </customLabels>
    <customTabs>
        <label>Relationships Settings</label>
        <name>Relationships_Settings</name>
    </customTabs>
</Translations>
