<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>リレーション自動作成の有効な ID を取得できません。[リレーション設定] タブの設定で有効な項目を確認し、もう一度お試しください。</label>
        <name>AutoCreateFieldError</name>
    </customLabels>
    <customLabels>
        <label>Female,Weiblich,女性,Féminin,Femenino,Vrouw,Mujer</label>
        <name>Female</name>
    </customLabels>
    <customLabels>
        <label>Male,Männlich,男性,Masculin,Masculino,Man,Hombre</label>
        <name>Male</name>
    </customLabels>
    <customLabels>
        <label>次の値と等しい</label>
        <name>Relationship_Explanation_Connector</name>
    </customLabels>
    <customLabels>
        <label>-</label>
        <name>Relationship_Split</name>
    </customLabels>
    <customLabels>
        <label>自動リレーションでは、任意の新規リレーション種別の作成をトリガする取引先責任者オブジェクトまたはキャンペーンメンバーオブジェクトの独自のカスタム参照項目を識別できます。たとえば、キャンペーンメンバーから取引先責任者への「参照」ルックアップでは、2 人の取引先責任者間に「参照元」と「参照先」のリレーションを作成できます。</label>
        <name>RelationshipsAutoDescription</name>
    </customLabels>
    <customLabels>
        <label>FieldsDescribes の制限を超えました。使用可能なすべての項目を表示できない可能性があります。  

100 個を超えるカスタム項目が取引先責任者オブジェクトまたはキャンペーンメンバーオブジェクトで定義されています。使用する項目が表示されていない場合、必要に応じてこの自動作成レコードを手動で入力してください。[設定] -&gt; [開発] -&gt; [カスタム設定] に移動して [リレーションの自動作成] の横にある [管理] をクリックし、[新規] をクリックして新規レコードを手動で入力します。項目表示ラベルではなく API 参照名を使用して、新規リレーションレコードをトリガする項目を特定します。</label>
        <name>RelationshipsCustomFieldOverload</name>
    </customLabels>
    <customLabels>
        <label>リレーションパッケージの通常の操作時にエラーが発生することがあります。これらのエラーは、不適切に構成された入力規則、必須項目、セキュリティ/権限、およびその他の原因で発生する可能性があります。このタブには、発生した可能性のエラー、発生したタイミングや原因に関する情報が表示されます。</label>
        <name>RelationshipsErrorsDescription</name>
    </customLabels>
    <customLabels>
        <label>NPSP は、このリストの設定を使用して相互関係を判断します。</label>
        <name>RelationshipsLookupDescription</name>
    </customLabels>
    <customLabels>
        <label>これらの設定は Nonprofit Success Pack でのリレーションの動作を制御します。</label>
        <name>RelationshipsSettingsDescription</name>
    </customLabels>
    <customTabs>
        <label>リレーション設定</label>
        <name>Relationships_Settings</name>
    </customTabs>
    </Translations>
