<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <name>AutoCreateFieldError</name>
        <label>Não é possível recuperar um ID válido para criação automática de relacionamento. Verifique os campos válidos nas configurações na guia Configurações de relacionamentos e tente novamente.</label>
    </customLabels>
    <customLabels>
        <name>Female</name>
        <label>Feminino,Weiblich,女性,Féminin,Femenino,Vrouw,Mujer</label>
    </customLabels>
    <customLabels>
        <name>Male</name>
        <label>Masculino,Männlich,男性,Masculin,Masculino,Man,Hombre</label>
    </customLabels>
    <customLabels>
        <name>Relationship_Explanation_Connector</name>
        <label>é</label>
    </customLabels>
    <customLabels>
        <name>Relationship_Split</name>
        <label>-</label>
    </customLabels>
    <customLabels>
        <name>RelationshipsAutoDescription</name>
        <label>Os relacionamentos criados automaticamente permitem que um campo de pesquisa de contato personalizado nos objetos de Contato ou Membro de campanha acione automaticamente a criação de um tipo de relacionamento de sua escolha. Por exemplo, você pode ter um campo de pesquisa "Recomendado por" no objeto Membro da campanha para representar quando uma pessoa nova na sua organização foi levada a um evento por um membro existente. Consulte a &lt;a href="https://powerofus.force.com/NPSP_Relationships_Settings" target="_blank"&gt;Documentação do NPSP&lt;/a&gt; para obter mais informações.</label>
    </customLabels>
    <customLabels>
        <name>RelationshipsCustomFieldOverload</name>
        <label>O limite FieldsDescribes foi excedido e pode não ser capaz de mostrar todos os campos disponíveis. 

Existem mais de 100 campos personalizados definidos no objeto Contato ou Membro da campanha. Se o campo que deseja usar não for mostrado, talvez seja necessário inserir este registro de criação automática manualmente. Acesse Configuração-&gt;Desenvolver-&gt;Configurações personalizadas, clique em 'Gerenciar' ao lado de 'Criação automática de relacionamento' e clique em 'Novo' para inserir um novo registro manualmente. Use nomes de API (não o rótulo de campo) para identificar os campos que devem acionar um novo registro de relacionamento.</label>
    </customLabels>
    <customLabels>
        <name>RelationshipsErrorsDescription</name>
        <label>Erros podem ocorrer durante o funcionamento normal do seu pacote Relacionamentos. Eles podem ser causados, por exemplo, por regras de validação mal construídas, campos obrigatórios, segurança/permissões e outras razões. Esta guia fornece informações sobre erros que possam ter ocorrido, quando e por que ocorreram.</label>
    </customLabels>
    <customLabels>
        <name>RelationshipsLookupDescription</name>
        <label>O NPSP usa as configurações desta lista para determinar relações recíprocas. Consulte a &lt;a href="https://powerofus.force.com/NPSP_Relationships_Settings" target="_blank"&gt;Documentação do NPSP&lt;/a&gt; para obter uma explicação completa de como essas configurações funcionam, além de exemplos.</label>
    </customLabels>
    <customLabels>
        <name>RelationshipsSettingsDescription</name>
        <label>Essas configurações controlam como as relações se comportam no Pacote de sucesso para organizações sem fins lucrativos.</label>
    </customLabels>
    <customTabs>
        <name>Relationships_Settings</name>
        <label>Configurações de relacionamentos</label>
    </customTabs>
</Translations>
