Language code: es
Type: Bilingual

------------------TRANSLATED-------------------

ButtonOrLink.Contact.Relationships_Viewer	Relationships Viewer	Visor de relaciones	-
CustomField.Relationship_Auto_Create__c.Campaign_Types.FieldLabel	Campaign Types	Tipos de campañas	-
CustomField.Relationship_Auto_Create__c.Campaign_Types.HelpText	Eligible Campaign types for this Campaign Member auto-create. (Will be blank for Contact auto-create)	Tipos de campañas elegibles para este miembro de campaña auto creado. (Estará en blanco para contactos auto creados)	-
CustomField.Relationship_Auto_Create__c.Field.FieldLabel	Field	Campo	-
CustomField.Relationship_Auto_Create__c.Field.HelpText	The field insert or update that triggers the creation of this Relationship	Este campo completado o modificado que activará el desencadenador para la creación de esta relación.	-
CustomField.Relationship_Auto_Create__c.Object.FieldLabel	Object	Objeto	-
CustomField.Relationship_Auto_Create__c.Object.HelpText	The object this Auto-Relationship is associated with	El objeto con que está relacionado esta Relación Automática	-
CustomField.Relationship_Auto_Create__c.Relationship_Type.FieldLabel	Relationship Type	Tipo de relación	-
CustomField.Relationship_Auto_Create__c.Relationship_Type.HelpText	The Relationship type to be created between the base object and the lookup object.  The lookup object will receive the reciprocal Relationship, if one is available.	El tipo de relación ha crearse entre el objeto base y el objeto de búsqueda. El objeto de búsqueda recibirá la relación reciproca, si hay una disponible.	-
CustomField.Relationship_Error__c.Error_Date_Time.FieldLabel	Error Date/Time	Día/hora de error	-
CustomField.Relationship_Error__c.Error_Date_Time.HelpText	Date & time the error occurred	Día y hora en el que ocurrió el error	-
CustomField.Relationship_Error__c.Error_Record_Link.FieldLabel	Error Record Link	URL del registro con error	-
CustomField.Relationship_Error__c.Error_Record_Link.HelpText	A link to the record which caused the error, if available.	Link al registro que causo el error, si esta disponible.	-
CustomField.Relationship_Error__c.Error_Stack_Trace.FieldLabel	Error Stack Trace	Strack Trace del error	-
CustomField.Relationship_Error__c.Error_Stack_Trace.HelpText	Stack trace for the thrown error, if available at run time.	Strack trace del error, si esta disponible	-
CustomField.Relationship_Error__c.Error_Type.FieldLabel	Error Type	Tipo de error	-
CustomField.Relationship_Error__c.Error_Type.HelpText	Type of error that occurred	Tipo de error que ocurrió.	-
CustomField.Relationship_Error__c.Full_Error_Message.FieldLabel	Full Error Message	Mensaje completo de error	-
CustomField.Relationship_Error__c.Full_Error_Message.HelpText	Full text of the error message	Texto completo del mensaje de error.	-
CustomField.Relationship_Lookup__c.Active.FieldLabel	Active	Activa	-
CustomField.Relationship_Lookup__c.Active.HelpText	Indicates if this reciprocal lookup is active.	Indica si esta relación reciproca esta activa	-
CustomField.Relationship_Lookup__c.Female.FieldLabel	Female	Femenino	-
CustomField.Relationship_Lookup__c.Female.HelpText	The value used if the Contact's gender field matches the values in the Female Custom Label or the Contact's Salutation indicates gender.	El valor usado si el campo de genero del contacto es igual al valor de la etiqueta personalizado de Femenino o si el saludo del contacto indica el genero.	-
CustomField.Relationship_Lookup__c.Male.FieldLabel	Male	Masculino	-
CustomField.Relationship_Lookup__c.Male.HelpText	The value used if the Contact's gender field matches the values in the Male Custom Label or the Contact's Salutation indicates gender.	El valor usado si el campo de genero del contacto es igual al valor de la etiqueta personalizado de Masculino o si el saludo del contacto indica el genero.	-
CustomField.Relationship_Lookup__c.Neutral.HelpText	The value used if the Contact's gender field does not match either the Male or Female Custom Labels, and the Contact's Salutation does not infer gender.	El valor usado si el campo de genero del contacto no es igual al valor de la etiqueta personalizado de Masculino o Femenino, y el saludo del contacto no infiere el genero.	-
CustomField.Relationship_Settings__c.Allow_AutoCreated_Duplicates.FieldLabel	Allow Auto-Created Duplicate Relations	Permitir creación auto. de r. duplicadas	-
CustomField.Relationship_Settings__c.Allow_AutoCreated_Duplicates.HelpText	Auto-created Relationships are auto-deduplicated to prevent duplicate Relationship records from being created between two Contacts.  Check this box to disable this behavior & allow multiple Relationships of the same Type to be created between two Contacts	Relaciones creadas autom. son automáticamente des duplicadas para prevenir relaciones duplicadas de ser creadas entre dos contactos. Seleccionar esta casilla deshabilita esto y permitir la creación de múltiples relaciones del mismo tipo entre contactos.	-
CustomField.Relationship_Settings__c.Gender_Field.FieldLabel	Gender Field	Campo de género	-
CustomField.Relationship_Settings__c.Gender_Field.HelpText	The custom field used to define the gender of a Contact for determining reciprocal relationships	Campo personalizado usado para definir el género del contacto que se utiliza para determinar la relación reciproca.	-
CustomField.Relationship_Settings__c.Reciprocal_Method.FieldLabel	Reciprocal Method	Método de reciprocidad	-
CustomField.Relationship_Settings__c.Reciprocal_Method.HelpText	Determines method used to generate the reciprocal relationship.  Either List Setting which uses custom settings by gender (see Reciprocal Relationships tab), or Value Inversion, which inverts the type if appropriate ("Parent-Child" to "Child-Parent")	Método a usar para generar relaciones reciprocas. Ya sea Configuración de lista que usa configuración personalizada por género (ver Relaciones recíprocas), o Inversión de valores, que invierte el tipo si es apropiado ("Padre-Hijo" a "Hijo-Padre")	-
CustomField.Relationship_Settings__c.Relationship_Name_Field_Id.FieldLabel	Relationship Name Field Id	Id del campo de nombre de la relación	-
CustomField.Relationship_Settings__c.Relationship_Name_Field_Id.HelpText	Populating this value will allow the field to pre-populate when creating new Relationships from the Relationship Viewer (see description for more information)	Completar este valor permite que el campo se auto complete cuando se crea una nueva relación desde el Visor de relaciones (ver descripción para más información)	-
CustomField.Relationship_Settings__c.Relationship_Name_Id_Field_Id.FieldLabel	Relationship Name Id Field Id	Id del campo de Id de la relación	-
CustomField.Relationship_Settings__c.Relationship_Name_Id_Field_Id.HelpText	Populating this value will allow the field to pre-populate when creating new Relationships from the Relationship Viewer (see description for more information)	Completar este valor permite que el campo se auto complete cuando se crea una nueva relación desde el Visor de relaciones (ver descripción para más información)	-
CustomField.Relationship__c.Contact.FieldLabel	Contact	Contacto	-
CustomField.Relationship__c.Contact.HelpText	Related Contact is this Contact's ______.	El contracto relacionad es el _______ de este contacto.	-
CustomField.Relationship__c.Contact.RelatedListLabel	Relationships	Relaciones	-
CustomField.Relationship__c.Description.FieldLabel	Description	Descripción	-
CustomField.Relationship__c.Description.HelpText	Additional information about this Relationship	Información adicional sobre esta relación	-
CustomField.Relationship__c.ReciprocalRelationship.FieldLabel	Reciprocal Relationship	Relación reciproca	-
CustomField.Relationship__c.ReciprocalRelationship.HelpText	System field that links to the two sides of the Relationship together.  This field should not be modified directly.  The Reciprocal Relationship will have the opposite type, if available, of this Relationship.	Campo del sistema que une a las dos partes de esta relación. Este campo no debe ser modificado directamente. La Relación recíproca tendrá el tipo opuesto de esta relación, si esta disponible.	-
CustomField.Relationship__c.ReciprocalRelationship.RelatedListLabel	Relationships	Relaciones	-
CustomField.Relationship__c.RelatedContact.FieldLabel	Related Contact	Contacto relacionado	-
CustomField.Relationship__c.RelatedContact.RelatedListLabel	Hidden Relationships List	Lista de relaciones oculta	-
CustomField.Relationship__c.Relationship_Explanation.FieldLabel	Relationship Explanation	Explicación de la relación	-
CustomField.Relationship__c.Relationship_Explanation.HelpText	Text formula that constructs a sentence explaining the relationship between the two Contacts	Texto de fórmula que construye una oración que explica la relación entre dos contactos.	-
CustomField.Relationship__c.SYSTEM_SystemCreated.HelpText	System field that indicates if this Relationship was created automatically as the reciprocal to another Relationships.	Campo del sistema que indica si esta relación a sido creada automáticamente como una relación reciproca a otra relación.	-
CustomField.Relationship__c.Status.FieldLabel	Status	Estado	-
CustomField.Relationship__c.Status.HelpText	Status of the Relationship.	Estado de la relación	-
CustomField.Relationship__c.Type.FieldLabel	Type	Tipo	-
CustomField.Relationship__c.Type.HelpText	Field that describes how the Related Contact is connected to the Contact.	Campo que describe como el contacto relacionado esta conectado a este contacto.	-
LayoutSection.Relationship__c.Relationship Layout.Relationship Information_0	Relationship Information	Información de la relación	-
PicklistValue.Relationship__c.Status.Current	Current	Vigente	-
PicklistValue.Relationship__c.Status.Former	Former	Antiguo	-
PicklistValue.Relationship__c.Type.Aunt	Aunt	Tía	-
PicklistValue.Relationship__c.Type.Child	Child	Hijo/a	-
PicklistValue.Relationship__c.Type.Cousin	Cousin	Primo/a	-
PicklistValue.Relationship__c.Type.Coworker	Coworker	Compañeros de trabajo	-
PicklistValue.Relationship__c.Type.Daughter	Daughter	Hija	-
PicklistValue.Relationship__c.Type.Employee	Employee	Empleador	-
PicklistValue.Relationship__c.Type.Employer	Employer	Empleado	-
PicklistValue.Relationship__c.Type.Family	Family	Familia	-
PicklistValue.Relationship__c.Type.Father	Father	Padre	-
PicklistValue.Relationship__c.Type.Friend	Friend	Amigo/a	-
PicklistValue.Relationship__c.Type.Grandchild	Grandchild	Nieto/a	-
PicklistValue.Relationship__c.Type.Granddaughter	Granddaughter	Nieta	-
PicklistValue.Relationship__c.Type.Grandfather	Grandfather	Abuelo	-
PicklistValue.Relationship__c.Type.Grandmother	Grandmother	Abuela	-
PicklistValue.Relationship__c.Type.Grandparent	Grandparent	Abuelo/a	-
PicklistValue.Relationship__c.Type.Grandson	Grandson	Nieto	-
PicklistValue.Relationship__c.Type.Husband	Husband	Marido	-
PicklistValue.Relationship__c.Type.Mother	Mother	Madre	-
PicklistValue.Relationship__c.Type.Parent	Parent	Padre/Madre	-
PicklistValue.Relationship__c.Type.Partner	Partner	Pareja	-
PicklistValue.Relationship__c.Type.Son	Son	Hijo	-
PicklistValue.Relationship__c.Type.Uncle	Uncle	Tío	-
PicklistValue.Relationship__c.Type.Wife	Wife	Esposa	-
ValidationFormula.Relationship__c.Related_Contact_Do_Not_Change	Rather than change the contacts in an existing relationship, delete this relationship and create a new on between the new contacts	En lugar de cambiar los contactos en una relación existente, elimine esta relación y cree una nueva entre los nuevos contactos	-
WebTab.Relationships_Settings	Relationships Settings	Configuración de Relaciones	-
CustomLabel.AutoCreateFieldError	Unable to retrieve a valid Id for Relationship auto-creation.  Please check the settings under the Relationships Settings tab for valid fields and try again.	No se puede encontrar un ID válido para la auto creación de relaciones. Por favor revisar la configuración en Configuración de Relaciones e intente otra vez.	-
CustomLabel.Female	Female	Femenino	-
CustomLabel.Male	Male	Masculino	-
CustomLabel.Relationship_Explanation_Connector	is	es	-
CustomLabel.RelationshipsAutoDescription	Auto-created Relationships allow a custom Contact lookup field on the Contact or Campaign Member objects to automatically trigger the creation of a new Relationship type of your choice. For example, you might have a “Referred by” lookup field on the Campaign Member object to represent when a person new to your organization was brought to an event by an existing constituent. See the <a href="https://powerofus.force.com/NPSP_Relationships_Settings" target="_blank">NPSP Documentation</a> for more information.	Relaciones automáticas le permite identificar sus propios campos de búsqueda en los objetos Contacto o Miembro de campaña que desencadenará la creación de una nueva relación del tipo que usted elija. Por ejemplo, un campo de búsqueda de contactos "Referido por" en el miembro de campaña puede crear una relación "Referente" y "Referido" entre dos contactos. \n\nNotar que esta funcionalidad no esta disponible para el objeto Candidatos o Miembro de Campaña que refiere a Candidatos.	-
CustomLabel.RelationshipsCustomFieldOverload	FieldsDescribes Limit has been exceeded, may not be able to show all available fields.  \n\nThere are more than 100 custom fields defined on the Contact or Campaign Member object. If the field you wish to use is not shown, you may need to enter this Auto-Create record manually.  Go to Setup->Develop->Custom Settings and click 'Manage' next to 'Relationship Auto-Create', then click 'New' to enter a new record manually.  Use API names (not the field label) to identify the fields that should trigger a new Relationship record.	FieldsDescribes El límite ha sido excedido, puede no ser capaz de mostrar todos los campos disponibles. \n\nHay más de 100 campos personalizados definidos en el objeto Contacto o Miembro de campaña  Si el campo que desea utilizar no aparece, es posible que tenga que introducir este registro Auto-Crear manualmente. Ir a Configuración-> Desarrollo> Configuración personalizada y haga clic en "Administrar" junto a "Relationship Auto-Create', haga clic en" Nuevo "para introducir un nuevo registro manualmente. Utilice nombres de API (no la etiqueta de campo) para identificar los campos que deben desencadenar un nuevo registro de Relación.	-
CustomLabel.RelationshipsErrorsDescription	Errors can occur during the normal operation of your Relationships Package.  They can be caused by things such as improperly constructed validation rules, required fields, security/permissions, and other reasons.  This tab provides information about errors that may have occurred, when, and why they occurred.	Los errores pueden ocurrir durante la operación normal de su paquete Relaciones. Pueden ser causados por cosas tales como las reglas de validación creadas de forma inapropiada, campos obligatorios , seguridad/permisos, y otras razones. Esta pestaña ofrece información sobre los errores que puedan haber ocurrido, cuándo y por qué se produjeron.	-
CustomLabel.RelationshipsLookupDescription	The NPSP uses the settings in this list to determine reciprocal relationships. See the <a href="https://powerofus.force.com/NPSP_Relationships_Settings" target="_blank">NPSP Documentation</a> for a full explanation of how these settings work, plus examples.	Esta configuración permite configurar relaciones recíprocas, o la relación "pareja" entre dos Contactos. Por ejemplo, si un padre esta relacionado a su hijo, el hijo debe a su vez estar relacionado al padre. Puede especificar el valor de Tipo para el Nombre, y a continuación cual debe ser el valor recíproco basado en el género del contacto relacionado. Se puede definir un recíproco masculino, un recíproco femenino y un recíproco neutral a ser utilizado si el género no se puede determinar. La determinación del género se basa en el Saludo si es posible, o en el campo personalizado de género que se puede definir en la pestaña de Configuración de relaciones.  \n\n\n(NOTA: Puede ser necesario agregar el Tipo al objeto relaciones para hacerlo disponible para los usuarios. Se puede hacer esto en: Configuración|Personalizar|Crear|Objectos Hacer clic en "Relaciones", "Type", y después en "Nuevo" en la lista "Valores de lista de selección")	-
CustomLabel.RelationshipsSettingsDescription	These settings control how Relationships behave in the Nonprofit Success Pack.	Configuración que controla en comportamiento de Relaciones. Cambiar estos cambiará como los registros de relaciones se comportan.	-
