cumulusci.package.name=Relationships
cumulusci.package.namespace=npe4
cumulusci.package.apiVersion=36.0
cumulusci.package.installClass=Relationships_INST
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/SalesforceFoundation/Relationships
