<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Automatic_Relationship_Help_Text</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Automatic Relationship Help Text</shortDescription>
        <value>Defines the way a relationship type, and its reciprocal, is displayed.</value>
    </labels>
    <labels>
        <fullName>Female</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Female</shortDescription>
        <value>Female</value>
    </labels>
    <labels>
        <fullName>List_Setting_Help_Text</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>List Setting Help Text</shortDescription>
        <value>List Settings: Appends the reciprocal relationship based on the gender from the suffix and gender fields on the contact.  You can define the relationships in the custom settings section titled &quot;custom relationship settings&quot; label.</value>
    </labels>
    <labels>
        <fullName>Male</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Male</shortDescription>
        <value>Male</value>
    </labels>
    <labels>
        <fullName>Relationship_Split</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Relationship Split</shortDescription>
        <value>-</value>
    </labels>
    <labels>
        <fullName>RelationshipsAutoDescription</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RelationshipsAutoDescription</shortDescription>
        <value>Auto relationships allow you to identify your own custom lookup fields on the Contact or Campaign Member objects that trigger the creation of a new Relationship type of your choice. For example, a &apos;Referral&apos; lookup from Campaign Member to Contact could create a &apos;Referrer&apos; and &apos;Referee&apos; Relationships between the two Contacts. 

Note that this feature is not available for Leads or Campaign Member objects that reference Leads.</value>
    </labels>
    <labels>
        <fullName>RelationshipsSettingsDescription</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RelationshipsSettingsDescription</shortDescription>
        <value>Settings that control the behavior of the Relationships package. Changing these will change how the Relationships records behave.</value>
    </labels>
    <labels>
        <fullName>Value_Inversion_Help_Text</fullName>
        <categories>Relationships</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Value Inversion Help Text</shortDescription>
        <value>Value Inversion:

Uses a hyphenated option as the type and inverts the selection on the reciprocal.</value>
    </labels>
</CustomLabels>
