<apex:page id="NPSPRelationshipsSettings" controller="RelationshipsSettings_CTRL" tabStyle="Relationships_Settings__tab">
    <apex:PageBlock > 
        <apex:sectionHeader title="Relationships Configuration & Settings" subtitle="Configuration & Settings" />
        <apex:Pagemessages />
        <apex:PageBlockSection columns="1">
            <apex:outputtext value="{!$Label.RelationshipsSettingsDescription}" style="font-style:italic;" />
        </apex:PageBlockSection>
        
        <apex:form id="generalform">
            <apex:TabPanel switchtype="client" value="{!active_tab}" id="tabpanel">
                <apex:tab label="General Settings" name="general_settings">
                    <apex:outputpanel id="generalsettingspanel">
	                    <apex:PageBlockSection columns="2" title="General Settings" collapsible="false">
	                        <apex:outputField value="{!relSettings.Reciprocal_Method__c}" rendered="{!NOT(canEditRelSettings)}"/>
	                        <apex:selectList value="{!relSettings.Reciprocal_Method__c}" size="1" multiselect="false" rendered="{!canEditRelSettings}">
	                            <apex:selectOption itemValue="List Setting" itemLabel="List Settings"/>
	                            <apex:selectOption itemValue="Value Inversion" itemLabel="Value Inversion"/>
	                        </apex:selectList>
	                        <apex:outputField value="{!relSettings.Gender_Field__c}" rendered="{!NOT(canEditRelSettings)}"/>
	                        <apex:selectList value="{!relSettings.Gender_Field__c}" size="1" multiselect="false" rendered="{!canEditRelSettings}">
	                            <apex:selectOptions value="{!genderFieldOptions}"/>
	                        </apex:selectList>
	                     
	                     
	                    </apex:PageBlockSection>
	                    
	                    <apex:outputPanel style="text-align: center; display: block; margin-left:auto; margin-right:auto;">
	                        <apex:commandButton value="Save" rendered="{!canEditRelSettings}" action="{!saveGeneralSettings}"/>  
	                        <apex:commandButton value="Cancel" rendered="{!canEditRelSettings}" action="{!cancel}"/>
	                        <apex:commandButton value="Edit" rendered="{!NOT(canEditRelSettings)}" action="{!editGeneralSettings}" rerender="generalsettingspanel"/>
                        </apex:outputpanel>
                    </apex:outputPanel>
                </apex:tab>
                <apex:tab label="Reciprocal Relationships" name="reciprocal_settings">
                </apex:tab>
                <apex:tab label="Auto Relationships" name="autorelationships_settings">
                    <apex:outputtext value="{!$Label.RelationshipsAutoDescription}" style="font-style:italic;" />
                    <apex:pageblocksection collapsible="false" title="Automatic Relationships Settings">
                
                    
                        
                    </apex:pageblocksection>                        
                </apex:tab>
                <apex:tab label="Relationships Errors" name="relationships_errors">
                </apex:tab>
                
                
                
                
            </apex:TabPanel>                                    
        </apex:form>                
    </apex:PageBlock>                                 
</apex:page>