<apex:page id="NPSPRelationshipsSettings" controller="RelationshipsSettings_CTRL" tabStyle="Relationships_Settings__tab">
    <apex:PageBlock id="settingsblock"> 
        <apex:sectionHeader title="Relationships Configuration & Settings" subtitle="Configuration & Settings" />
        <apex:Pagemessages />
        <apex:PageBlockSection columns="1">
            <apex:outputtext value="{!$Label.RelationshipsSettingsDescription}" style="font-style:italic;" />
        </apex:PageBlockSection>
        
        <apex:form id="generalform">
            <apex:TabPanel switchtype="client" value="{!active_tab}" id="tabpanel">
                <apex:tab label="General Settings" name="general_settings">
                    <apex:outputpanel id="generalsettingspanel">
	                    <apex:PageBlockSection columns="2" title="General Settings" collapsible="false">
	                        <apex:outputField value="{!relSettings.Reciprocal_Method__c}" rendered="{!NOT(canEditRelSettings)}"/>
	                        <apex:selectList value="{!relSettings.Reciprocal_Method__c}" size="1" multiselect="false" rendered="{!canEditRelSettings}">
	                            <apex:selectOption itemValue="List Setting" itemLabel="List Settings"/>
	                            <apex:selectOption itemValue="Value Inversion" itemLabel="Value Inversion"/>
	                        </apex:selectList>
	                        <apex:outputField value="{!relSettings.Gender_Field__c}" rendered="{!NOT(canEditRelSettings)}"/>
	                        <apex:selectList value="{!relSettings.Gender_Field__c}" size="1" multiselect="false" rendered="{!canEditRelSettings}">
	                            <apex:selectOptions value="{!genderFieldOptions}"/>
	                        </apex:selectList>
	                     
	                     
	                    </apex:PageBlockSection>
	                    
	                    <apex:outputPanel style="text-align: center; display: block; margin-left:auto; margin-right:auto;">
	                        <apex:commandButton value="Save" rendered="{!canEditRelSettings}" action="{!saveGeneralSettings}"/>  
	                        <apex:commandButton value="Cancel" rendered="{!canEditRelSettings}" action="{!cancel}"/>
	                        <apex:commandButton value="Edit" rendered="{!NOT(canEditRelSettings)}" action="{!editGeneralSettings}" rerender="generalsettingspanel"/>
                        </apex:outputpanel>
                    </apex:outputPanel>
                </apex:tab>
                <apex:tab label="Reciprocal Relationships" name="reciprocal_settings">
                    <apex:outputpanel id="relationshiplookup_panel">
                        <apex:outputtext value="{!$Label.RelationshipsLookupDescription}" style="font-style:italic;"/>
                        <apex:pageblocksection columns="1" collapsible="false" title="Relationship Reciprocal Settings">
                           
                            <apex:outputpanel id="rltablepanel">
                                <apex:pageblocktable value="{!relLookupList}" var="rl" rendered="{!rlListSize > 0}">
                                    <apex:column value="{!rl.Name}">
                                        <apex:facet name="header">Relationship Type</apex:facet>
                                    </apex:column>
                                    <apex:column value="{!rl.Male__c}">
                                        <apex:facet name="header">Male</apex:facet>
                                    </apex:column>
                                    <apex:column value="{!rl.Female__c}">
                                        <apex:facet name="header">Female</apex:facet>
                                    </apex:column>
                                    <apex:column value="{!rl.Neutral__c}">
                                        <apex:facet name="header">Neutral</apex:facet>
                                    </apex:column>                          
                                </apex:pageblocktable>
                            </apex:outputpanel>
                            <apex:commandLink action="{!addLookup}" value="Add New Reciprocal Relationship Type" rendered="{!NOT(canCRUDRL)}" id="addRLRowLink" rerender="relationshiplookup_panel"/>
                        </apex:pageblocksection>
                    </apex:outputpanel> 
                </apex:tab>
                <apex:tab label="Auto Relationships" name="autorelationships_settings">
                    <apex:outputpanel id="autorelationships_panel">
	                    <apex:outputtext value="{!$Label.RelationshipsAutoDescription}" style="font-style:italic;" />
	                    <apex:pageblocksection columns="1" collapsible="false" title="Automatic Relationships Settings">
	                        <apex:outputText value="No Auto-Created Relationships Defined" rendered="{!acListSize < 1}"/>
		                    <apex:outputpanel id="actablepanel">
		                        <apex:pageblocktable value="{!relAutoCreateList}" var="ac" rendered="{!acListSize > 0}">
		                            <apex:column value="{!ac.Name}">
                                        <apex:facet name="header">Name</apex:facet>
                                    </apex:column>		                              
		                            <apex:column value="{!ac.Object__c}">
		                                <apex:facet name="header">Trigger Object</apex:facet>
		                            </apex:column>
		                            <apex:column value="{!ac.Field__c}">
		                                <apex:facet name="header">Trigger Field</apex:facet> 
		                            </apex:column>
		                            <apex:column value="{!ac.Relationship_Type__c}">
		                                <apex:facet name="header">Relationship Type</apex:facet> 
		                            </apex:column>
		                            <apex:column > 
		                                <apex:facet name="header">Action</apex:facet>
		                                <a href="javascript:EditAC('{!ac.Name}');">edit|</a>
		                                <a href="javascript:DeleteAC('{!ac.Name}');">del</a>		                                
		                            </apex:column>
		                        </apex:pageblocktable>	                                        
	                        </apex:outputpanel>
	                        <apex:commandLink action="{!addAC}" value="Add New Auto-Created Relationship" rendered="{!NOT(canCRUDAC)}" id="addACRowLink" rerender="autorelationships_panel"/>
	                    </apex:pageblocksection>                        
                        <apex:actionFunction action="{!deleteAC}" name="DeleteAC" rerender="autorelationships_panel">
                            <apex:param name="acname" value="" assignTo="{!selectedACName}"/>
                        </apex:actionFunction>
                        <apex:actionFunction action="{!editAC}" name="EditAC" rerender="autorelationships_panel">
                            <apex:param name="acname" value="" assignTo="{!selectedACName}"/>
                        </apex:actionFunction>                   
	                    <apex:pageblocksection columns="2" rendered="{!canCRUDAC}" id="acinputblock">
                            <apex:pageblocksectionitem helptext="Select the Salesforce object on which your Contact lookup resides" >
                                <apex:outputlabel value="Object Name" for="objectinputselect"/>
	                            <apex:selectList value="{!activeAC.Object__c}" id="objectinputselect" multiselect="false" size="1">
                                   <apex:selectoption itemValue="" itemLabel="-None-"/>
                                   <apex:selectoption itemValue="Contact" itemLabel="Contact"/>
                                   <apex:selectoption itemValue="CampaignMember" itemLabel="Campaign Member"/>
                                   <apex:actionSupport event="onchange" rerender="settingsblock"/>
                                </apex:selectList>              
                            </apex:pageblocksectionitem>
                            <apex:pageblocksectionitem helptext="Select the Salesforce field that should trigger a new Relationship on update or insert">
                                   <apex:outputlabel value="Object Field" for="fieldinputselect"/>
                                   <apex:selectlist value="{!activeAC.Field__c}" id="fieldinputselect" multiselect="false" size="1">
                                       <apex:selectOptions value="{!ACfieldOptions}"/>
                                   </apex:selectlist>
                            </apex:pageblocksectionitem>	                            
                            <apex:pageblocksectionitem helpText="Select the type of Relationship to be created.  A reciprocal Relationship will also automatically be created in this process.">
                                   <apex:outputlabel value="Relationship Type" for="reltypeinputfld"/>
                                   <apex:inputfield value="{!activeAC.Relationship_Type__c}" id="reltypeinputfld"/>
                            </apex:pageblocksectionitem>                  
	                    </apex:pageblocksection>
	                    <apex:outputPanel style="text-align: center; display: block; margin-left:auto; margin-right:auto;" rendered="{!canCRUDAC}">
                            <apex:commandButton value="Save" action="{!saveAC}"/>  
                            <apex:commandButton value="Cancel" action="{!cancel}"/>                            
                        </apex:outputpanel> 
                    </apex:outputpanel>                                                                            
                </apex:tab>
                <apex:tab label="Relationships Errors" name="relationships_errors">
                </apex:tab>
                
                
                
                
            </apex:TabPanel>                                    
        </apex:form>                
    </apex:PageBlock>                                 
</apex:page>