<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Relationship Lookup --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Relationship Lookup --></value>
    </caseValues>
    <fields>
        <help>Indica si esta búsqueda de relación reciproca esta activa.</help>
        <label>Activa</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>El valor empleado si el campo de género del contacto es igual al valor de la etiqueta personalizada Femenino o si el saludo del contacto indica el género.</help>
        <label>Femenino</label>
        <name>Female__c</name>
    </fields>
    <fields>
        <help>El valor empleado si el campo de género del contacto es igual al valor de la etiqueta personalizada Masculino o si el saludo del contacto indica el género.</help>
        <label>Masculino</label>
        <name>Male__c</name>
    </fields>
    <fields>
        <help>El valor empleado si el campo de género del contacto no es igual al valor de la etiqueta personalizada Masculino o Femenino, y el saludo del contacto no infiere el género.</help>
        <label>Neutro</label>
        <name>Neutral__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
