<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Error_Date_Time__c</name>
    <help>Día y hora en los que se produjo el error</help>
    <label>Día/hora de error</label>
  </fields>
  <fields>
    <name>Error_Record_Link__c</name>
    <help>Vínculo al registro que provocó el error, si está disponible.</help>
    <label>Vínculo de registro de error</label>
  </fields>
  <fields>
    <name>Error_Stack_Trace__c</name>
    <help>Seguimiento de pila del error generado, si esta disponible en tiempo de ejecución.</help>
    <label>Seguimiento de pila del error</label>
  </fields>
  <fields>
    <name>Error_Type__c</name>
    <help>Tipo de error que se produjo</help>
    <label>Tipo de error</label>
  </fields>
  <fields>
    <name>Full_Error_Message__c</name>
    <help>Texto completo del mensaje de error</help>
    <label>Mensaje completo de error</label>
  </fields>
  <nameFieldLabel>Nombre de error de relación</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nombre de error de relación</label>
  </standardFields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <value>DESUSADO-Error de relación</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Errores de relaciones</value>
  </caseValues>
</CustomObjectTranslation>
