<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Relationship Lookup --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Relationship Lookup --></value>
    </caseValues>
    <fields>
        <help>Geeft aan of deze wederzijdse opzoekopdracht actief is.</help>
        <label>Actief</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>De gebruikte waarde als het veld voor geslacht/gender van Contactpersoon gelijk is aan de waarden in Aangepast label voor Vrouw of als Aanhef voor Contactpersoon dit geslacht/gender aangeeft.</help>
        <label>Vrouw</label>
        <name>Female__c</name>
    </fields>
    <fields>
        <help>De gebruikte waarde als het veld voor geslacht/gender van Contactpersoon gelijk is aan de waarden in Aangepast label voor Man of als Aanhef voor Contactpersoon dit geslacht/gender aangeeft.</help>
        <label>Man</label>
        <name>Male__c</name>
    </fields>
    <fields>
        <help>De gebruikte waarde als het veld voor geslacht/gender van Contactpersoon niet gelijk is aan de waarden in Aangepast label voor Man of Vrouw en er uit de Aanhef voor Contactpersoon geen geslacht/gender kan worden afgeleid.</help>
        <label>Neutraal</label>
        <name>Neutral__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
