<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Allow_AutoCreated_Duplicates__c</name>
    <help>Os rel. criados autom. são desduplicados autom. para evitar a criação de registros de rel. duplicados entre dois Contatos. Marque esta caixa para desativar esse comportamento e permitir que vários rel. do mesmo tipo sejam criados entre dois Contatos</help>
    <label>Permitir rel. duplicados criados autom.</label>
  </fields>
  <fields>
    <name>DISABLE_RelationshipCM_trigger__c</name>
    <help>OBSOLETO. O comportamento do acionador agora controlado na página Configuração de acionador das Configurações do NPSP.</help>
    <label>OBSOLETO-Disable_RelCM_trigger</label>
  </fields>
  <fields>
    <name>DISABLE_RelationshipContacts_trigger__c</name>
    <help>OBSOLETO. O comportamento do acionador agora controlado na página Configuração de acionador das Configurações do NPSP.</help>
    <label>OBSOLETO-Disable_RelContacts_trigger</label>
  </fields>
  <fields>
    <name>DISABLE_Relationships_trigger__c</name>
    <help>OBSOLETO. O comportamento do acionador agora controlado na página Configuração de acionador das Configurações do NPSP.</help>
    <label>OBSOLETO-Disable_Relationships_trigger</label>
  </fields>
  <fields>
    <name>Force_Synchronous_Auto_Create__c</name>
    <help>OBSOLETO. Esta configuração não é usada.</help>
    <label>OBSOLETO-Forçar criação autom. síncrona</label>
  </fields>
  <fields>
    <name>Gender_Field__c</name>
    <help>O campo personalizado usado para definir o gênero de um contato a fim de determinar relações recíprocas</help>
    <label>Campo de gênero</label>
  </fields>
  <fields>
    <name>Reciprocal_Method__c</name>
    <help>Determina o método usado para gerar a relação recíproca. A Configuração da lista que usa configurações personalizadas por gênero (ver guia Relações recíprocas) ou a Inversão de valor, que inverte o tipo quando apropriado ("Pai-Filho" para "Filho-Pai")</help>
    <label>Método recíproco</label>
  </fields>
  <fields>
    <name>Relationship_Name_Field_Id__c</name>
    <help>Preencher esse valor permitirá que o campo seja preenchido previamente na criação de novas Relações no Visualizador de relacionamentos (ver descrição para obter mais informações)</help>
    <label>ID de campo de nome de relacionamento</label>
  </fields>
  <fields>
    <name>Relationship_Name_Id_Field_Id__c</name>
    <help>Preencher esse valor permitirá que o campo seja preenchido previamente na criação de novas Relações no Visualizador de relacionamentos (ver descrição para obter mais informações)</help>
    <label>ID de campo do ID de nome de rel.</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Configuração de relacionamento</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Configurações de relacionamento</value>
  </caseValues>
</CustomObjectTranslation>
