<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DEPRECATED-Relationship Error --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- DEPRECATED-Relationship Error --></value>
    </caseValues>
    <fields>
        <help>Date et heure auxquelles l’erreur s’est produite</help>
        <label>Date/heure de l’erreur</label>
        <name>Error_Date_Time__c</name>
    </fields>
    <fields>
        <help>Lien vers l’enregistrement ayant provoqué l’erreur, si disponible.</help>
        <label>Lien d’enregistrement d’erreur</label>
        <name>Error_Record_Link__c</name>
    </fields>
    <fields>
        <help>Trace de pile pour l’erreur déclenchée, si disponible dynamiquement.</help>
        <label>Trace de la pile lors de l’erreur</label>
        <name>Error_Stack_Trace__c</name>
    </fields>
    <fields>
        <help>Type de l’erreur survenue</help>
        <label>Type d’erreur</label>
        <name>Error_Type__c</name>
    </fields>
    <fields>
        <help>Texte complet du message d’erreur</help>
        <label>Message d’erreur complet</label>
        <name>Full_Error_Message__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Relationship Error Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
