<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Campaign_Types__c</name>
    <help>Tipos de campañas aptos para este miembro de campaña creado automáticamente. (Estará en blanco para contactos creados automáticamente)</help>
    <label>Tipos de campaña</label>
  </fields>
  <fields>
    <name>Field__c</name>
    <help>El campo que al insertarse o actualizarse desencadenará la creación de esta relación.</help>
    <label>Campo</label>
  </fields>
  <fields>
    <name>Object__c</name>
    <help>El objeto con que está relacionado esta relación automática</help>
    <label>Objeto</label>
  </fields>
  <fields>
    <name>Relationship_Type__c</name>
    <help>El tipo de relación que se creará entre el objeto base y el objeto de búsqueda. El objeto de búsqueda recibirá la relación reciproca si hay una disponible.</help>
    <label>Tipo de relación</label>
  </fields>
</CustomObjectTranslation>
