<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Campaign_Types__c</name>
    <help>Für die automatische Erstellung dieses Kampagnenmitglieds berechtigte Kampagnentypen (Das Feld bleibt bei der automatischen Erstellung von Kontakten leer.)</help>
    <label>Kampagnentypen</label>
  </fields>
  <fields>
    <name>Field__c</name>
    <help>Der eingefügte Wert oder die Aktualisierung dieses Felds, der/die die Erstellung dieser Beziehung auslöst</help>
    <label>Feld</label>
  </fields>
  <fields>
    <name>Object__c</name>
    <help>Das Objekt, mit dem diese automatische Beziehung verbunden ist</help>
    <label>Objekt</label>
  </fields>
  <fields>
    <name>Relationship_Type__c</name>
    <help>Der Beziehungstyp, der zwischen dem Basisobjekt und dem Nachschlageobjekt erstellt werden soll. Das Nachschlageobjekt erhält die wechselseitige Beziehung, falls vorhanden.</help>
    <label>Beziehungstyp</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Automatische Erstellung einer Beziehung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Automatische Erstellung einer Beziehung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Automatische Erstellung einer Beziehung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Automatische Erstellung einer Beziehung</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Automatische Erstellung von Beziehungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Automatische Erstellung von Beziehungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Automatische Erstellung von Beziehungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Automatische Erstellung von Beziehungen</value>
  </caseValues>
</CustomObjectTranslation>
