<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Relationship Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Relationship Settings --></value>
    </caseValues>
    <fields>
        <help>Automatisch aangemaakte Relaties worden standaard ontdubbeld als de Relatie al bestaat tussen twee Contactpersonen. Door deze functie in te schakelen wordt toegestaan meerdere Relaties van hetzelfde Type tussen twee Contactpersonen aan te maken.</help>
        <label>Toestaan Autom. Creatie Dubbele Relaties</label>
        <name>Allow_AutoCreated_Duplicates__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Trigger gedrag wordt nu gecontroleerd in de Trigger Configuratiepagina van NPSP Instellingen</help>
        <label>VEROUDERD-Disable_RelCM_trigger</label>
        <name>DISABLE_RelationshipCM_trigger__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Trigger gedrag wordt nu gecontroleerd in de Trigger Configuratiepagina van NPSP Instellingen</help>
        <label>VEROUDERD-Disable_RelContacts_trigger</label>
        <name>DISABLE_RelationshipContacts_trigger__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Trigger gedrag wordt nu gecontroleerd in de Trigger Configuratiepagina van NPSP Instellingen</help>
        <label>VEROUDERD-Disable_Relationships_trigger</label>
        <name>DISABLE_Relationships_trigger__c</name>
    </fields>
    <fields>
        <help>VEROUDERD.  This setting is not used.</help>
        <label>VEROUDERD-Force Synchronous Auto Create</label>
        <name>Force_Synchronous_Auto_Create__c</name>
    </fields>
    <fields>
        <help>Het aangepaste veld dat gebruikt wordt om het geslacht van een contactpersoon te definiëren voor het bepalen van wederkerige relaties</help>
        <label>Geslacht Veld</label>
        <name>Gender_Field__c</name>
    </fields>
    <fields>
        <help>De methode die gebruikt wordt om de wederkerige relatie te genereren. Lijst Instellingen = geslacht i.c.m. de aangepaste instellingen in de Wederkerige Relaties Waarde Inversie = de omgekeerde waarde (&quot;Vader-Zoon&quot; wordt &quot;Zoon-Vader&quot;)</help>
        <label>Wederkerige Methode</label>
        <name>Reciprocal_Method__c</name>
    </fields>
    <fields>
        <help>Het vullen van deze waarde zorgt ervoor dat het veld vooraf wordt ingevuld bij het maken van Relaties vanuit het Relatie Overzicht (zie omschrijving voor meer informatie)</help>
        <label>Relatie Naam Veld Id</label>
        <name>Relationship_Name_Field_Id__c</name>
    </fields>
    <fields>
        <help>Het vullen van deze waarde zorgt ervoor dat het veld vooraf wordt ingevuld bij het maken van Relaties vanuit het Relatie Overzicht (zie omschrijving voor meer informatie)</help>
        <label>Relatie Naam Id Veld Id</label>
        <name>Relationship_Name_Id_Field_Id__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
