<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Error_Date_Time__c</name>
    <help>Date &amp; time the error occurred</help>
    <label>Error Date/Time</label>
  </fields>
  <fields>
    <name>Error_Record_Link__c</name>
    <help>A link to the record which caused the error, if available.</help>
    <label>Error Record Link</label>
  </fields>
  <fields>
    <name>Error_Stack_Trace__c</name>
    <help>Stack trace for the thrown error, if available at run time.</help>
    <label>Error Stack Trace</label>
  </fields>
  <fields>
    <name>Error_Type__c</name>
    <help>Type of error that occurred</help>
    <label>Error Type</label>
  </fields>
  <fields>
    <name>Full_Error_Message__c</name>
    <help>Full text of the error message</help>
    <label>Full Error Message</label>
  </fields>
  <nameFieldLabel>Relationship Error Name</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Relationship Error Name</label>
  </standardFields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>DEPRECATED-Relationship Error</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Relationship Errors</value>
  </caseValues>
</CustomObjectTranslation>
