<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Relationship Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Relationship Settings --></value>
    </caseValues>
    <fields>
        <help>Autom. gemaakte relaties worden autom. van duplicaten ontdaan om dup.-records voor Relatie tussen twee contactpersonen te vermijden. Selecteren: uitschakelen van werking en maken van meerdere relaties van zelfde type tussen twee contactpersonen toestaan.</help>
        <label>Autom. gem. duplicaatrelaties toestaan</label>
        <name>Allow_AutoCreated_Duplicates__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Triggerwerking nu bepaald in de pagina Triggerconfiguratie van NPSP-instellingen.</help>
        <label>VEROUDERD-Disable_RelCM_trigger</label>
        <name>DISABLE_RelationshipCM_trigger__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Triggerwerking nu bepaald in de pagina Triggerconfiguratie van NPSP-instellingen.</help>
        <label>VEROUDERD-Disable_RelContacts_trigger</label>
        <name>DISABLE_RelationshipContacts_trigger__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Triggerwerking nu bepaald in de pagina Triggerconfiguratie van NPSP-instellingen.</help>
        <label>VEROUDERD-Disable_Relationships_trigger</label>
        <name>DISABLE_Relationships_trigger__c</name>
    </fields>
    <fields>
        <help>AFGEKEURD. Deze instelling wordt niet gebruikt</help>
        <label>VEROUDERD-Synchr. autom. maken afdwingen</label>
        <name>Force_Synchronous_Auto_Create__c</name>
    </fields>
    <fields>
        <help>Het aangepaste veld dat gebruikt wordt om het geslacht/gender van een contactpersoon te definiëren voor het bepalen van wederzijdse relaties</help>
        <label>Veld Geslacht/gender</label>
        <name>Gender_Field__c</name>
    </fields>
    <fields>
        <help>Voor methode voor generen van wederz. relatie: Instellingen lijst, die aangepaste instellingen op geslacht/gender gebruikt (zie het tabblad Wederzijdse relaties), of Waarde-inversie met omkering van type, indien geschikt (&quot;Ouder-Kind&quot; naar &quot;Kind-Ouder&quot;)</help>
        <label>Wederzijdse methode</label>
        <name>Reciprocal_Method__c</name>
    </fields>
    <fields>
        <help>Door deze waarde in te vullen wordt het veld vooraf ingevuld bij het maken van nieuwe relaties op basis van Kijker voor Relaties (zie beschrijving voor meer informatie)</help>
        <label>ID van veld Naam van relatie</label>
        <name>Relationship_Name_Field_Id__c</name>
    </fields>
    <fields>
        <help>Door deze waarde in te vullen wordt het veld vooraf ingevuld bij het maken van nieuwe relaties op basis van Kijker voor Relaties (zie beschrijving voor meer informatie)</help>
        <label>ID van veld ID van naam van relatie</label>
        <name>Relationship_Name_Id_Field_Id__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
