<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact__c</name>
    <help>Zugehöriger Kontakt ist der/die __________ dieses Kontakts.</help>
    <relationshipLabel>Beziehungen</relationshipLabel>
    <label>Kontakt</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>Weitere Informationen zu dieser Beziehung</help>
    <label>Beschreibung</label>
  </fields>
  <fields>
    <name>ReciprocalRelationship__c</name>
    <help>Systemfeld, das die beiden Seiten der Beziehung miteinander verbindet. Das Feld sollte nicht direkt geändert werden. Die wechselseitige Beziehung hat den entgegengesetzten Typ dieser Beziehung, falls verfügbar.</help>
    <relationshipLabel>Beziehungen</relationshipLabel>
    <label>Wechselseitige Beziehung</label>
  </fields>
  <fields>
    <name>RelatedContact__c</name>
    <relationshipLabel>Liste der ausgeblendeten Beziehungen</relationshipLabel>
    <label>Zugehöriger Kontakt</label>
  </fields>
  <fields>
    <name>Relationship_Explanation__c</name>
    <help>Textformel, mit der ein Satz konstruiert wird, der die Beziehung zwischen den beiden Kontakten erklärt</help>
    <label>Erklärung der Beziehung</label>
  </fields>
  <fields>
    <name>SYSTEM_SystemCreated__c</name>
    <help>Systemfeld, das angibt, ob diese Beziehung automatisch als das Gegenteil zu einer anderen Beziehung erstellt wurde.</help>
    <label>_SYSTEM: SystemCreated</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>Status der Beziehung</help>
    <label>Status</label>
    <picklistValues>
      <masterLabel>Current</masterLabel>
      <translation>Aktuell</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Former</masterLabel>
      <translation>Früher</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <help>Feld, in dem beschrieben wird, wie der zugehörige Kontakt mit dem Kontakt verbunden ist.</help>
    <label>Typ</label>
    <picklistValues>
      <masterLabel>Friend</masterLabel>
      <translation>Freund</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Family</masterLabel>
      <translation>Familie</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Coworker</masterLabel>
      <translation>Kollege</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Father</masterLabel>
      <translation>Vater</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mother</masterLabel>
      <translation>Mutter</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Parent</masterLabel>
      <translation>Elternteil</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Son</masterLabel>
      <translation>Sohn</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Daughter</masterLabel>
      <translation>Tochter</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Child</masterLabel>
      <translation>Kind</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Aunt</masterLabel>
      <translation>Tante</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Uncle</masterLabel>
      <translation>Onkel</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Husband</masterLabel>
      <translation>Ehemann</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Wife</masterLabel>
      <translation>Ehefrau</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Partner</masterLabel>
      <translation>Partner</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Cousin</masterLabel>
      <translation>Cousin</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandmother</masterLabel>
      <translation>Großmutter</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandfather</masterLabel>
      <translation>Großvater</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandparent</masterLabel>
      <translation>Großeltern</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandson</masterLabel>
      <translation>Enkelsohn</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Granddaughter</masterLabel>
      <translation>Enkeltochter</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandchild</masterLabel>
      <translation>Enkel</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Employer</masterLabel>
      <translation>Arbeitgeber</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Employee</masterLabel>
      <translation>Arbeitnehmer</translation>
    </picklistValues>
  </fields>
  <validationRules>
    <errorMessage>Anstatt die Kontakte in einer bestehenden Beziehung zu ändern, ist es besser, diese Beziehung zu löschen und eine neue Beziehung für die neuen Kontakte zu erstellen</errorMessage>
    <name>Related_Contact_Do_Not_Change</name>
  </validationRules>
  <layouts>
    <layout>Relationship Layout</layout>
    <sections>
      <label>Beziehungsinformationen</label>
      <section>Relationship Information</section>
    </sections>
  </layouts>
  <nameFieldLabel>Beziehungsnummer</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Beziehungsnummer</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Beziehung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Beziehung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Beziehung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Beziehung</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Beziehungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Beziehungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Beziehungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Beziehungen</value>
  </caseValues>
</CustomObjectTranslation>
