<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Relationship Auto-Create --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Relationship Auto-Create --></value>
    </caseValues>
    <fields>
        <help>Geldige Campagne Typen voor het automatisch aanmaken van Campagneleden (zal leeg zijn bij het automatisch aanmaken van Contactpersonen).</help>
        <label>Campagne Typen</label>
        <name>Campaign_Types__c</name>
    </fields>
    <fields>
        <help>Het veld dat met het invoegen of bijwerken de creatie van de Relatie triggert.</help>
        <label>Veld</label>
        <name>Field__c</name>
    </fields>
    <fields>
        <help>Het object waarmee de Automatische Relatie verbonden is.</help>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help>Het Relatie Type die gecreëerd moet worden tussen het basis object en het opzoek object. Het opzoek object zal de wederkerige relatie krijgen, als die beschikbaar is.</help>
        <label>Relatie Type</label>
        <name>Relationship_Type__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
