<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Relationship Auto-Create --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הRelationship Auto-Create --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Relationship Auto-Create --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הRelationship Auto-Create --></value>
    </caseValues>
    <fields>
        <help>סוגי המבצעים החוקיים עבור יצירה אוטומטית של חבר זה במבצע. (יהיה ריק עבור יצירה אוטומטית של אנשי קשר)</help>
        <label>סוגי מבצעים</label>
        <name>Campaign_Types__c</name>
    </fields>
    <fields>
        <help>פעולת ההוספה או העדכון של שדה שמפעילה את היצירה של קשר זה</help>
        <label>שדה</label>
        <name>Field__c</name>
    </fields>
    <fields>
        <help>האובייקט שקשר אוטומטי זה משויך אליו</help>
        <label>אובייקט</label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help>סוג הקשר שייווצר בין אובייקט הבסיס ואובייקט החיפוש.  אובייקט החיפוש יקבל את הקשר ההדדי, אם קשר כזה זמין.</help>
        <label>סוג קשר</label>
        <name>Relationship_Type__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
