<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Error_Date_Time__c</name>
    <help>Data e hora em que ocorreu o erro</help>
    <label>Data/hora do erro</label>
  </fields>
  <fields>
    <name>Error_Record_Link__c</name>
    <help>Um link para o registro que causou o erro, se disponível.</help>
    <label>Link para o registro com erro</label>
  </fields>
  <fields>
    <name>Error_Stack_Trace__c</name>
    <help>Vestígio de pilha do erro lançado, se disponível no tempo de execução.</help>
    <label>Vestígio de pilha do erro</label>
  </fields>
  <fields>
    <name>Error_Type__c</name>
    <help>Tipo de erro ocorrido</help>
    <label>Tipo de erro</label>
  </fields>
  <fields>
    <name>Full_Error_Message__c</name>
    <help>Texto completo da mensagem de erro</help>
    <label>Mensagem de erro completa</label>
  </fields>
  <nameFieldLabel>Nome do erro de relacionamento</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nome do erro de relacionamento</label>
  </standardFields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Erro de relacionamento – OBSOLETO</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Erros de relacionamento</value>
  </caseValues>
</CustomObjectTranslation>
