<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DEPRECATED-Fout in relatie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fouten in relatie</value>
    </caseValues>
    <fields>
        <help>Datum en tijd waarop de fout zich heeft voorgedaan</help>
        <label>Datum/tijd van fout</label>
        <name>Error_Date_Time__c</name>
    </fields>
    <fields>
        <help>Een koppeling naar de record die de fout heeft veroorzaakt, indien beschikbaar.</help>
        <label>Recordkoppeling voor fout</label>
        <name>Error_Record_Link__c</name>
    </fields>
    <fields>
        <help>Stack-tracering voor de veroorzaakte, indien beschikbaar tijdens run-time</help>
        <label>Stack-traceringsfout</label>
        <name>Error_Stack_Trace__c</name>
    </fields>
    <fields>
        <help>Type fout, dat is opgetreden</help>
        <label>Type fout</label>
        <name>Error_Type__c</name>
    </fields>
    <fields>
        <help>De volledige tekst van het foutbericht</help>
        <label>Volledig foutbericht</label>
        <name>Full_Error_Message__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam voor fout in relatie</nameFieldLabel>
</CustomObjectTranslation>
