<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Relationship --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Relationship --></value>
    </caseValues>
    <fields>
        <help>Gerelateerde Contactpersoon is dit Contactpersoon&apos;s</help>
        <label>Contactpersoon</label>
        <name>Contact__c</name>
        <relationshipLabel>Relaties</relationshipLabel>
    </fields>
    <fields>
        <help>Extra informatie over deze Relatie</help>
        <label>Beschrijving</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Systeemveld dat de twee zijden van de Relatie samenbindt. Dit veld moet niet direct worden bewerkt. De Wederkerige Relatie heeft, wanneer beschikbaar, het tegenovergestelde type van de Relatie.</help>
        <label>Wederkerige Relatie</label>
        <name>ReciprocalRelationship__c</name>
        <relationshipLabel>Relaties</relationshipLabel>
    </fields>
    <fields>
        <label>Gerelateerde Contacpersoon</label>
        <name>RelatedContact__c</name>
        <relationshipLabel>Verborgen Relaties Lijst</relationshipLabel>
    </fields>
    <fields>
        <help>Een Tekst Formule die de Relatie in een zin uitlegt op basis van de gekozen Relatie tussen de twee Contactpersonen.</help>
        <label>Relatie Uitleg</label>
        <name>Relationship_Explanation__c</name>
    </fields>
    <fields>
        <help>Systeemveld dat aangeeft of de Relatie automatisch was gemaakt als de wederhelft van een ander relatie.</help>
        <label>_SYSTEEM: SysteemAangemaakt</label>
        <name>SYSTEM_SystemCreated__c</name>
    </fields>
    <fields>
        <help>Status van de Relatie</help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Huidig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>Voormalig</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Veld dat beschrijft hoe de gerelateerde Contactpersoon verbonden is aan de Contactpersoon.</help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Aunt</masterLabel>
            <translation>Tante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>Kind</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cousin</masterLabel>
            <translation>Neef/Nicht</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coworker</masterLabel>
            <translation>Collega</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daughter</masterLabel>
            <translation>Dochter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>Werknemer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation>Werkgever</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation>Familie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Father</masterLabel>
            <translation>Vader</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation>Vriend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandchild</masterLabel>
            <translation>Kleinkind</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granddaughter</masterLabel>
            <translation>Kleindochter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandfather</masterLabel>
            <translation>Grootvader</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandmother</masterLabel>
            <translation>Grootmoeder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandparent</masterLabel>
            <translation>Grootouder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandson</masterLabel>
            <translation>Kleinzoon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Husband</masterLabel>
            <translation>Echtgenoot</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother</masterLabel>
            <translation>Moeder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation>Ouder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Son</masterLabel>
            <translation>Zoon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncle</masterLabel>
            <translation>Oom</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wife</masterLabel>
            <translation>Echtgenote</translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Relationship Layout</layout>
        <sections>
            <label>Relatie Informatie</label>
            <section>Relationship Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Relationship Number --></nameFieldLabel>
    <validationRules>
        <errorMessage>In plaats van de Contactpersonen te veranderen in een bestaande relatie, verwijder deze relatie en maak een nieuwe relatie aan tussen de nieuwe Contactpersonen.</errorMessage>
        <name>Related_Contact_Do_Not_Change</name>
    </validationRules>
</CustomObjectTranslation>
