<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>この相互参照が有効かどうかを示します。</help>
    <label>有効</label>
  </fields>
  <fields>
    <name>Female__c</name>
    <help>取引先責任者の性別項目が女性カスタム表示ラベルと一致する場合、または取引先責任者の敬称が性別を示す場合に使用される値。</help>
    <label>女性</label>
  </fields>
  <fields>
    <name>Male__c</name>
    <help>取引先責任者の性別項目が男性カスタム表示ラベルと一致する場合、または取引先責任者の敬称が性別を示す場合に使用される値。</help>
    <label>男性</label>
  </fields>
  <fields>
    <name>Neutral__c</name>
    <help>取引先責任者の性別項目が男性および女性カスタム表示ラベルと一致しない場合、および取引先責任者の敬称が性別を示さない場合に使用される値。</help>
    <label>どちらでもない</label>
  </fields>
</CustomObjectTranslation>
