<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>Indica si esta búsqueda de relación reciproca esta activa.</help>
    <label>Activa</label>
  </fields>
  <fields>
    <name>Female__c</name>
    <help>El valor empleado si el campo de género del contacto es igual al valor de la etiqueta personalizada Femenino o si el saludo del contacto indica el género.</help>
    <label>Femenino</label>
  </fields>
  <fields>
    <name>Male__c</name>
    <help>El valor empleado si el campo de género del contacto es igual al valor de la etiqueta personalizada Masculino o si el saludo del contacto indica el género.</help>
    <label>Masculino</label>
  </fields>
  <fields>
    <name>Neutral__c</name>
    <help>El valor empleado si el campo de género del contacto no es igual al valor de la etiqueta personalizada Masculino o Femenino, y el saludo del contacto no infiere el género.</help>
    <label>Neutro</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Consulta de relación</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Consultas de relaciones</value>
  </caseValues>
</CustomObjectTranslation>
