<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Campaign_Types__c</name>
    <help>Für die automatische Erstellung dieses Kampagnenmitglieds berechtigte Kampagnentypen (Das Feld bleibt bei der automatischen Erstellung von Kontakten leer.)</help>
    <label>Kampagnentypen</label>
  </fields>
  <fields>
    <name>Field__c</name>
    <help>Der eingefügte Wert oder die Aktualisierung dieses Felds, der/die die Erstellung dieser Beziehung auslöst</help>
    <label>Feld</label>
  </fields>
  <fields>
    <name>Object__c</name>
    <help>Das Objekt, mit dem diese automatische Beziehung verbunden ist</help>
    <label>Objekt</label>
  </fields>
  <fields>
    <name>Relationship_Type__c</name>
    <help>Der Beziehungstyp, der zwischen dem Basisobjekt und dem Nachschlageobjekt erstellt werden soll. Das Nachschlageobjekt erhält die wechselseitige Beziehung, falls vorhanden.</help>
    <label>Beziehungstyp</label>
  </fields>
</CustomObjectTranslation>
