<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DESUSADO-Error de relación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Errores de relaciones</value>
    </caseValues>
    <fields>
        <help>Día y hora en los que se produjo el error</help>
        <label>Día/hora de error</label>
        <name>Error_Date_Time__c</name>
    </fields>
    <fields>
        <help>Vínculo al registro que provocó el error, si está disponible.</help>
        <label>Vínculo de registro de error</label>
        <name>Error_Record_Link__c</name>
    </fields>
    <fields>
        <help>Seguimiento de pila del error generado, si esta disponible en tiempo de ejecución.</help>
        <label>Seguimiento de pila del error</label>
        <name>Error_Stack_Trace__c</name>
    </fields>
    <fields>
        <help>Tipo de error que se produjo</help>
        <label>Tipo de error</label>
        <name>Error_Type__c</name>
    </fields>
    <fields>
        <help>Texto completo del mensaje de error</help>
        <label>Mensaje completo de error</label>
        <name>Full_Error_Message__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de error de relación</nameFieldLabel>
</CustomObjectTranslation>
