<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Relationship --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הRelationship --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Relationship --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הRelationship --></value>
    </caseValues>
    <fields>
        <help>איש הקשר הקשור הוא ה______ של איש קשר זה.</help>
        <label>איש קשר</label>
        <name>Contact__c</name>
        <relationshipLabel>קשרים</relationshipLabel>
    </fields>
    <fields>
        <help>מידע נוסף על קשר זה</help>
        <label>תיאור</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>שדה מערכת המקשר אל שני הצדדים של הקשר.  אין לבצע בשדה זה שינויים באופן ישיר.  הקשר ההדדי יקבל את הסוג ההפוך, אם זמין, של קשר זה.</help>
        <label>קשר הדדי</label>
        <name>ReciprocalRelationship__c</name>
        <relationshipLabel>קשרים</relationshipLabel>
    </fields>
    <fields>
        <label>תוכן קשור</label>
        <name>RelatedContact__c</name>
        <relationshipLabel>רשימת קשרים מוסתרים</relationshipLabel>
    </fields>
    <fields>
        <help>נוסחת טקסט המרכיבה משפט המסביר את הקשר בין שני אנשי הקשר</help>
        <label>הסבר על הקשר</label>
        <name>Relationship_Explanation__c</name>
    </fields>
    <fields>
        <help>שדה מערכת המציין אם קשר זה נוצר באופן אוטומטי בתור ההופכי לקשרים אחרים.</help>
        <label><!-- _SYSTEM: SystemCreated --></label>
        <name>SYSTEM_SystemCreated__c</name>
    </fields>
    <fields>
        <help>מצב הקשר.</help>
        <label>מצב</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>נוכחי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>קודם</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>שדה המתאר כיצד שני אנשי הקשר קשורים זה לזה.</help>
        <label>סוג</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Aunt</masterLabel>
            <translation>דודה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>ילד/ה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cousin</masterLabel>
            <translation>בן/ת דוד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coworker</masterLabel>
            <translation>עמית/ה לעבודה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daughter</masterLabel>
            <translation>בת</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>עובד/ת</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation>מעסיק/ה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation>משפחה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Father</masterLabel>
            <translation>אב</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation>חבר/ה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandchild</masterLabel>
            <translation>נכד/ה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granddaughter</masterLabel>
            <translation>נכדה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandfather</masterLabel>
            <translation>סבא</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandmother</masterLabel>
            <translation>סבתא</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandparent</masterLabel>
            <translation>סב(ת)א</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandson</masterLabel>
            <translation>נכד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Husband</masterLabel>
            <translation>בעל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother</masterLabel>
            <translation>אם</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation>אב</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>שותף</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Son</masterLabel>
            <translation>בן</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncle</masterLabel>
            <translation>דוד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wife</masterLabel>
            <translation>רעיה</translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Relationship Layout</layout>
        <sections>
            <label>פרטי קשר</label>
            <section>Relationship Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Relationship Number --></nameFieldLabel>
    <validationRules>
        <errorMessage>במקום לשנות את אנשי הקשר בקשר קיים, מחק קשר זה וצור אחד חדש בין אנשי הקשר החדשים</errorMessage>
        <name>Related_Contact_Do_Not_Change</name>
    </validationRules>
</CustomObjectTranslation>
