<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Relationship Lookup --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הRelationship Lookup --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Relationship Lookup --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הRelationship Lookup --></value>
    </caseValues>
    <fields>
        <help>מציין אם החיפוש ההדדי פעיל.</help>
        <label>פעיל</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>הערך המשמש אם שדה המגדר של איש הקשר תואם לערכים בתווית המותאמת אישית ממין נקבה או אם שדה התואר של איש הקשר מציין מגדר.</help>
        <label>נקבה</label>
        <name>Female__c</name>
    </fields>
    <fields>
        <help>הערך המשמש אם שדה המגדר של איש הקשר תואם לערכים בתווית המותאמת אישית ממין זכר או אם שדה התואר של איש הקשר מציין מגדר.</help>
        <label>זכר</label>
        <name>Male__c</name>
    </fields>
    <fields>
        <help>הערך המשמש אם שדה המגדר של איש הקשר אינו תואם לערכים בתווית המותאמת אישית ממין זכר נקבה, ואם שדה התואר של איש הקשר אינו מציין מגדר.</help>
        <label>ניטראלי</label>
        <name>Neutral__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
