<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Relationship Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Relationship Settings --></value>
    </caseValues>
    <fields>
        <help>Les relations autocréées sont automatiquement dédupliquées pour ne pas créer de doublons d’enregistrements de relations entre deux contacts. Cochez pour désactiver ce comportement et permettre plusieurs relations du même type entre deux contacts.</help>
        <label>Relations dupliquées autocréées</label>
        <name>Allow_AutoCreated_Duplicates__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_RelCM_trigger --></label>
        <name>DISABLE_RelationshipCM_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_RelContacts_trigger --></label>
        <name>DISABLE_RelationshipContacts_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_Relationships_trigger --></label>
        <name>DISABLE_Relationships_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  This setting is not used. --></help>
        <label><!-- DEPRECATED-Force Synchronous Auto Create --></label>
        <name>Force_Synchronous_Auto_Create__c</name>
    </fields>
    <fields>
        <help>Le champ personnalisé utilisé pour définir le genre d’un contact pour la détermination de relations réciproques</help>
        <label>Champ de genre</label>
        <name>Gender_Field__c</name>
    </fields>
    <fields>
        <help>Détermine la méthode de génération de la relation réciproque : soit un paramètre de liste qui utilise des paramètres personnalisés par genre (voir l’onglet de relations réciproques), soit une inversion de valeur (de « Parent-Enfant » à « Enfant-Parent »)</help>
        <label>Méthode de réciprocité</label>
        <name>Reciprocal_Method__c</name>
    </fields>
    <fields>
        <help>Renseigner cette valeur permet de préremplir le champ lors de la création de nouvelles relations depuis le visualiseur de relations (voir la description pour plus d’informations)</help>
        <label>ID du champ de nom de la relation</label>
        <name>Relationship_Name_Field_Id__c</name>
    </fields>
    <fields>
        <help>Renseigner cette valeur permet de préremplir le champ lors de la création de nouvelles relations depuis le visualiseur de relations (voir la description pour plus d’informations)</help>
        <label>ID du champ d’ID de nom de la relation</label>
        <name>Relationship_Name_Id_Field_Id__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
