<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Allow_AutoCreated_Duplicates__c</name>
    <help>Autom. gemaakte relaties worden autom. van duplicaten ontdaan om dup.-records voor Relatie tussen twee contactpersonen te vermijden. Selecteren: uitschakelen van werking en maken van meerdere relaties van zelfde type tussen twee contactpersonen toestaan.</help>
    <label>Autom. gem. duplicaatrelaties toestaan</label>
  </fields>
  <fields>
    <name>DISABLE_RelationshipCM_trigger__c</name>
    <help>VEROUDERD. Triggerwerking nu bepaald in de pagina Triggerconfiguratie van NPSP-instellingen.</help>
    <label>VEROUDERD-Disable_RelCM_trigger</label>
  </fields>
  <fields>
    <name>DISABLE_RelationshipContacts_trigger__c</name>
    <help>VEROUDERD. Triggerwerking nu bepaald in de pagina Triggerconfiguratie van NPSP-instellingen.</help>
    <label>VEROUDERD-Disable_RelContacts_trigger</label>
  </fields>
  <fields>
    <name>DISABLE_Relationships_trigger__c</name>
    <help>VEROUDERD. Triggerwerking nu bepaald in de pagina Triggerconfiguratie van NPSP-instellingen.</help>
    <label>VEROUDERD-Disable_Relationships_trigger</label>
  </fields>
  <fields>
    <name>Force_Synchronous_Auto_Create__c</name>
    <help>AFGEKEURD. Deze instelling wordt niet gebruikt</help>
    <label>VEROUDERD-Synchr. autom. maken afdwingen</label>
  </fields>
  <fields>
    <name>Gender_Field__c</name>
    <help>Het aangepaste veld dat gebruikt wordt om het geslacht/gender van een contactpersoon te definiëren voor het bepalen van wederzijdse relaties</help>
    <label>Veld Geslacht/gender</label>
  </fields>
  <fields>
    <name>Reciprocal_Method__c</name>
    <help>Voor methode voor generen van wederz. relatie: Instellingen lijst, die aangepaste instellingen op geslacht/gender gebruikt (zie het tabblad Wederzijdse relaties), of Waarde-inversie met omkering van type, indien geschikt ("Ouder-Kind" naar "Kind-Ouder")</help>
    <label>Wederzijdse methode</label>
  </fields>
  <fields>
    <name>Relationship_Name_Field_Id__c</name>
    <help>Door deze waarde in te vullen wordt het veld vooraf ingevuld bij het maken van nieuwe relaties op basis van Kijker voor Relaties (zie beschrijving voor meer informatie)</help>
    <label>ID van veld Naam van relatie</label>
  </fields>
  <fields>
    <name>Relationship_Name_Id_Field_Id__c</name>
    <help>Door deze waarde in te vullen wordt het veld vooraf ingevuld bij het maken van nieuwe relaties op basis van Kijker voor Relaties (zie beschrijving voor meer informatie)</help>
    <label>ID van veld ID van naam van relatie</label>
  </fields>
</CustomObjectTranslation>
