<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relatie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relaties</value>
    </caseValues>
    <fields>
        <help>Gerelateerde contactpersonen is _______ van deze contactpersoon.</help>
        <label>Contactpersoon</label>
        <name>Contact__c</name>
        <relationshipLabel>Relaties</relationshipLabel>
    </fields>
    <fields>
        <help>Extra informatie over deze relatie</help>
        <label>Beschrijving</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Systeemveld die de twee kanten van de relatie verbindt. Dit veld moet niet rechtstreeks worden gewijzigd. De wederzijdse relatie heeft het tegenovergestelde type, indien beschikbaar, van deze relatie.</help>
        <label>Wederzijdse relatie</label>
        <name>ReciprocalRelationship__c</name>
        <relationshipLabel>Relaties</relationshipLabel>
    </fields>
    <fields>
        <label>Gerelateerde contacpersoon</label>
        <name>RelatedContact__c</name>
        <relationshipLabel>Lijst Verborgen relaties</relationshipLabel>
    </fields>
    <fields>
        <help>Tekstformule die een zin samenstelt, die de relatie uitlegt tussen twee contactpersonen.</help>
        <label>Uitleg over relatie</label>
        <name>Relationship_Explanation__c</name>
    </fields>
    <fields>
        <help>Systeemveld dat aangeeft of de relatie automatisch is gemaakt als de wederhelft van een andere relatie.</help>
        <label>_SYSTEM: SystemCreated</label>
        <name>SYSTEM_SystemCreated__c</name>
    </fields>
    <fields>
        <help>Status van de relatie</help>
        <label>Status</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Huidig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>Voormalig</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Veld dat de manier beschrijft, waarop de gerelateerde contactpersoon is verbonden met de contactpersoon.</help>
        <label>Type</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Aunt</masterLabel>
            <translation>Tante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>Kind</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cousin</masterLabel>
            <translation>Neef/Nicht</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coworker</masterLabel>
            <translation>Collega</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daughter</masterLabel>
            <translation>Dochter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>Werknemer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation>Werkgever</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation>Familie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Father</masterLabel>
            <translation>Vader</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation>Vriend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandchild</masterLabel>
            <translation>Kleinkind</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granddaughter</masterLabel>
            <translation>Kleindochter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandfather</masterLabel>
            <translation>Grootvader</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandmother</masterLabel>
            <translation>Grootmoeder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandparent</masterLabel>
            <translation>Grootouder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandson</masterLabel>
            <translation>Kleinzoon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Husband</masterLabel>
            <translation>Echtgenoot</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother</masterLabel>
            <translation>Moeder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation>Ouder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Son</masterLabel>
            <translation>Zoon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncle</masterLabel>
            <translation>Oom</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wife</masterLabel>
            <translation>Echtgenote</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Relationship Layout</layout>
        <sections>
            <label>Relatiegegevens</label>
            <section>Relationship Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Relatienummer</nameFieldLabel>
    <validationRules>
        <errorMessage>In plaats van ce Contactpersonen te wijzigen in een bestaande relatie, verwijdert u deze relatie en maakt u een nieuwe relatie aan tussen de nieuwe contactpersonen.</errorMessage>
        <name>Related_Contact_Do_Not_Change</name>
    </validationRules>
</CustomObjectTranslation>
