<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Campaign_Types__c</name>
    <help>このキャンペーンメンバーの自動作成の対象となるキャンペーン種別(取引先責任者の自動作成では空白になります)。</help>
    <label>キャンペーン種別</label>
  </fields>
  <fields>
    <name>Field__c</name>
    <help>このリレーションの作成をトリガする項目の挿入または更新</help>
    <label>項目</label>
  </fields>
  <fields>
    <name>Object__c</name>
    <help>この自動リレーションが関連付けられるオブジェクト</help>
    <label>オブジェクト</label>
  </fields>
  <fields>
    <name>Relationship_Type__c</name>
    <help>ベースオブジェクトと参照オブジェクト間で作成されるリレーション種別。参照オブジェクトには相互関係が割り当てられます (使用可能な場合)。</help>
    <label>リレーション種別</label>
  </fields>
</CustomObjectTranslation>
