<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Error_Date_Time__c</name>
    <help>Datum und Uhrzeit bei Auftreten des Fehlers</help>
    <label>Datum/Uhrzeit des Fehlers</label>
  </fields>
  <fields>
    <name>Error_Record_Link__c</name>
    <help>Link zum Datensatz, der den Fehler verursacht hat, falls verfügbar.</help>
    <label>Fehlerdatensatz-Link</label>
  </fields>
  <fields>
    <name>Error_Stack_Trace__c</name>
    <help>Stapel-Trace für den ausgegebenen Fehler, falls bei Laufzeit verfügbar.</help>
    <label>Fehlerstapel-Trace</label>
  </fields>
  <fields>
    <name>Error_Type__c</name>
    <help>Typ des aufgetretenen Fehlers</help>
    <label>Fehlertyp</label>
  </fields>
  <fields>
    <name>Full_Error_Message__c</name>
    <help>Vollständiger Text der Fehlermeldung</help>
    <label>Vollständige Fehlermeldung</label>
  </fields>
  <nameFieldLabel>Beziehungsfehlername</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Beziehungsfehlername</label>
  </standardFields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>ERSETZ-Beziehungsfehler</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>ERSETZ-Beziehungsfehler</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>ERSETZ-Beziehungsfehler</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>ERSETZ-Beziehungsfehlers</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>ERSETZ-Beziehungsfehler</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>ERSETZ-Beziehungsfehler</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>ERSETZ-Beziehungsfehlern</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>ERSETZ-Beziehungsfehler</value>
  </caseValues>
</CustomObjectTranslation>
