<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Allow_AutoCreated_Duplicates__c</name>
    <help>Duplikate autom. erstellter Bez. werden autom. entfernt, damit zwischen zwei Kontakten keine doppelten Bez.datens. erstellt werden. Zur Deakt. dieses Verhaltens und zum Zulassen der Erstell. mehrerer Bez. desselben Typs zw. zwei Kontakten Kontrollk. akt.</help>
    <label>Autom. erst. dopp. Beziehungen zulassen</label>
  </fields>
  <fields>
    <name>DISABLE_RelationshipCM_trigger__c</name>
    <help>ERSETZT. Das Auslöserverhalten wird jetzt über die Seite "Auslöserkonfiguration" in den NPSP-Einstellungen gesteuert.</help>
    <label>DEPRECATED-Disable_RelCM_trigger</label>
  </fields>
  <fields>
    <name>DISABLE_RelationshipContacts_trigger__c</name>
    <help>ERSETZT. Das Auslöserverhalten wird jetzt über die Seite "Auslöserkonfiguration" in den NPSP-Einstellungen gesteuert.</help>
    <label>DEPRECATED-Disable_RelContacts_trigger</label>
  </fields>
  <fields>
    <name>DISABLE_Relationships_trigger__c</name>
    <help>ERSETZT. Das Auslöserverhalten wird jetzt über die Seite "Auslöserkonfiguration" in den NPSP-Einstellungen gesteuert.</help>
    <label>DEPRECATED-Disable_Relationships_trigger</label>
  </fields>
  <fields>
    <name>Force_Synchronous_Auto_Create__c</name>
    <help>ERSETZT. Diese Einstellung wird nicht verwendet.</help>
    <label>ERSETZT-Synchrone autom. Erst. erzw.</label>
  </fields>
  <fields>
    <name>Gender_Field__c</name>
    <help>Das benutzerdefinierte Feld, das zur Definition des Geschlechts eines Kontakts verwendet wird, um wechselseitige Beziehungen festzulegen</help>
    <label>Feld "Geschlecht"</label>
  </fields>
  <fields>
    <name>Reciprocal_Method__c</name>
    <help>Legt Methode zur Generierung der wechselseitigen Bez. fest. Entw. Listeneinstellung, die benutzerdef. Einst. nach Geschlecht verwendet (siehe "Wechselseitige Beziehungen"), oder Wertumkehr, die ggf. den Typ umkehrt ("Überg.-Unterg." zu "Unterg.-Überg.")</help>
    <label>Wechselseitige Methode</label>
  </fields>
  <fields>
    <name>Relationship_Name_Field_Id__c</name>
    <help>Wenn dieser Wert eingetragen ist, kann das Feld vorab ausgefüllt werden, wenn neue Beziehungen über die Beziehungsanzeige erstellt werden (weitere Informationen in der Beschreibung).</help>
    <label>Kennung Beziehungsnamensfeld</label>
  </fields>
  <fields>
    <name>Relationship_Name_Id_Field_Id__c</name>
    <help>Wenn dieser Wert eingetragen ist, kann das Feld vorab ausgefüllt werden, wenn neue Beziehungen über die Beziehungsanzeige erstellt werden (weitere Informationen in der Beschreibung)</help>
    <label>Kennung d. Felds mit Kenn. d. Bez.namens</label>
  </fields>
</CustomObjectTranslation>
