<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Error_Date_Time__c</name>
    <help>エラーが発生した日時</help>
    <label>エラー日付/時間</label>
  </fields>
  <fields>
    <name>Error_Record_Link__c</name>
    <help>エラーが発生したレコードへのリンク (使用可能な場合)。</help>
    <label>エラーレコードリンク</label>
  </fields>
  <fields>
    <name>Error_Stack_Trace__c</name>
    <help>発生したエラーのスタック追跡 (実行時に使用可能な場合)。</help>
    <label>エラースタック追跡</label>
  </fields>
  <fields>
    <name>Error_Type__c</name>
    <help>発生したエラーの種類</help>
    <label>エラーの種類</label>
  </fields>
  <fields>
    <name>Full_Error_Message__c</name>
    <help>エラーメッセージの完全なテキスト</help>
    <label>完全なエラーメッセージ</label>
  </fields>
  <nameFieldLabel>リレーションエラー名</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>リレーションエラー名</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>廃止-リレーションエラー</value>
  </caseValues>
</CustomObjectTranslation>
