<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Relationship Lookup --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Relationship Lookup --></value>
    </caseValues>
    <fields>
        <help>Geeft aan of deze wederkerige opzoekrelatie actief is.</help>
        <label>Actief</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>De gebruikte waarde als het geslachtveld op Contactpersoon gelijk is aan de Vrouw Aangepast Label of het geslacht blijkt uit de Aanhef.</help>
        <label>Vrouw</label>
        <name>Female__c</name>
    </fields>
    <fields>
        <help>De gebruikte waarde als het geslachtveld op Contactpersoon gelijk is aan de Man Aangepast Label of het geslacht blijkt uit de Aanhef.</help>
        <label>Man</label>
        <name>Male__c</name>
    </fields>
    <fields>
        <help>De gebruikte waarde als het geslachtveld op Contactpersoon niet gelijk is aan de Man Aangepast Label of het geslacht niet blijkt uit de Aanhef.</help>
        <label>Neutraal</label>
        <name>Neutral__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
