<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Error_Date_Time__c</name>
    <help>Date et heure auxquelles l’erreur s’est produite</help>
    <label>Date/heure de l’erreur</label>
  </fields>
  <fields>
    <name>Error_Record_Link__c</name>
    <help>Lien vers l’enregistrement ayant provoqué l’erreur, si disponible.</help>
    <label>Lien d’enregistrement d’erreur</label>
  </fields>
  <fields>
    <name>Error_Stack_Trace__c</name>
    <help>Trace de pile pour l’erreur renvoyée, si disponible au moment de l’exécution.</help>
    <label>Trace de la pile lors de l’erreur</label>
  </fields>
  <fields>
    <name>Error_Type__c</name>
    <help>Type de l’erreur survenue</help>
    <label>Type d’erreur</label>
  </fields>
  <fields>
    <name>Full_Error_Message__c</name>
    <help>Texte complet du message d’erreur</help>
    <label>Message d’erreur complet</label>
  </fields>
  <nameFieldLabel>Nom de l’erreur de relation</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom de l’erreur de relation</label>
  </standardFields>
  <gender>Feminine</gender>
  <startsWith>Vowel</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>DÉPRÉCIÉ-Erreur de relation</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Erreurs de relation</value>
  </caseValues>
</CustomObjectTranslation>
